VITE_APP_DB_HOST = 'localhost'
VITE_APP_DB_USER = 'root'
VITE_APP_DB_PASS = 'password'
VITE_APP_DB_NAME = 'wp_db_demo'
VITE_APP_HASH_SECRET = 'wp-crud-demo'
VITE_APP_MAIN_COOKIE = 'wp-crud-demo-cookie'
VITE_APP_ID_COOKIE = 'wp-crud-demo-profileid'
VITE_APP_API_URL = 'http://localhost:8080'
 